GOOGLE_ID= 732834845261-c1c149l5q3j63iu0td6ggd1vvit4fcq2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://shiwangaryan:Shiwang@123@cluster0.w6rjiuc.mongodb.net/?retryWrites=true&w=majority
